server {

    listen 80;
    listen [::]:80;

    ***REMOVED*** For https
    ***REMOVED*** listen 443 ssl;
    ***REMOVED*** listen [::]:443 ssl ipv6only=on;
    ***REMOVED*** ssl_certificate /etc/nginx/ssl/default.crt;
    ***REMOVED*** ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name smitestats.devvm;
    root /var/www/smite-stats/public;
    index index.php index.html index.htm;

    location / {
      try_files $uri @rewriteapp;
    }

    ***REMOVED*** For Symfony 4 config
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        ***REMOVED***fixes timeouts
        fastcgi_read_timeout 180;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/smite_error.log;
    access_log /var/log/nginx/smite_access.log;
}
